-- Usuario de moderador con clave hasheada
INSERT INTO usuario (username, password, nombre, apellido, email, id_estado_usuario, id_rol, id_medico)
VALUES ('ejemplo', HASHBYTES('SHA2_256', 'ejemplo1234'), 'ejemplo', 'ejemplo', 'ejemplo@gmail.com', 1, 1, NULL)

/*
	Tener en cuenta que dejamos únicamente acceso al perfil mod con ese usuario, para luego hacer un Restore del .bak
	Y así poder obtener los demás usuarios registrados en el sistema, junto a toda la información que fue surgiendo como
	ejemplo en el proyecto.

	Usuarios de Perfiles (con Restore aplicado):
	Gerente:
		usuario: gerente
		contraseña: gerente1234
	
	Administrativo:
		usuario: admin
		contraseña: admin1234
	
	Moderador / Administrador:
		usuario: mod
		contraseña: mod1234
	
	Medico:
		usuario: medico
		contraseña: medico1234
*/
