<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9182086f8f814c41a192f17beb280bfe" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.cama" Width="1.5" PointX="9.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.especialidad" Width="1.5" PointX="0.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.estado_cama" Width="1.5" PointX="7.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.estado_paciente" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.estado_turno" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.estado_usuario" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.habitacion" Width="1.5" PointX="12.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.internacion" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.medico" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.paciente" Width="1.5" PointX="12.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.procedimiento" Width="1.5" PointX="14.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.rol" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.subespecialidad" Width="1.5" PointX="2.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.telefono" Width="1.5" PointX="14.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.tipo_habitacion" Width="1.5" PointX="14.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.turno" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_HospitalarioModel.usuario" Width="1.5" PointX="4.125" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_cama_estado_cama" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_cama_habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_internacion_cama" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_medico_especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_subespecialidad_especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_paciente_estado_paciente" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_turno_estado_turno" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_usuario_estado_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_habitacion_tipo_habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_internacion_medico" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_internacion_paciente" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_internacion_procedimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_turno_medico" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_telefono_paciente" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_turno_paciente" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_turno_procedimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_HospitalarioModel.fk_usuario_rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>